# config file for ansible -- http://ansible.com/
# ==============================================
# See https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
# for an example ansible.cfg

[defaults]
host_key_checking = False
retry_files_enabled = False
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
inventory = inventory

[ssh_connection]
control_path = ~/.ssh/ansible-%%r@%%h:%%p
scp_if_ssh = True
pipelining = True
